{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@entities/*": [
        "src/entities/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
